# Q槽路徑設置
# Q_DRIVE_PATH="/mnt/winshare/MIC/"
# DISPLAY_DRIVE_NAME="Q:/"
Q_DRIVE_PATH="/mnt/winshare/MIC/MIC共用文件庫/05_MIC專案/20200310_IT Portal/"
DISPLAY_DRIVE_NAME="Q:/MIC共用文件庫/05_MIC專案/20200310_IT Portal/"

# 向量數據庫設置
VECTOR_DB_PATH=/app/db

# 文件類型設置
SUPPORTED_FILE_TYPES=".pdf,.docx,.doc,.xlsx,.xls,.txt,.md,.pptx,.ppt,.csv,.vsdx,.vsd"

# 應用設置
APP_HOST=192.168.100.121
APP_PORT=8000
STREAMLIT_PORT=8501

# 其他設置
LOG_LEVEL="INFO"
MAX_TOKENS_CHUNK=500
CHUNK_OVERLAP=100
SIMILARITY_TOP_K=10

# 索引效能優化設置
MAX_WORKERS=0
EMBEDDING_BATCH_SIZE=64
FILE_BATCH_SIZE=20

# Ollama設置
OLLAMA_HOST="http://localhost:11434"
# OLLAMA_MODEL="qwen2:72b"
# OLLAMA_EMBEDDING_MODEL="mxbai-embed-large"

# 自訂的管理員安全密碼
ADMIN_TOKEN=ragadmin123