[supervisord]
nodaemon=true
user=root
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisor/supervisord.log

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:fastapi_backend]
# 使用 poetry run 來啟動 uvicorn
command=/usr/local/bin/poetry run uvicorn api.main:app --host 0.0.0.0 --port 8000
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/fastapi_err.log
stdout_logfile=/var/log/supervisor/fastapi_out.log

[program:streamlit_frontend]
# 使用 poetry run 來啟動 streamlit
command=/usr/local/bin/poetry run streamlit run frontend/streamlit_app.py --server.port 8501 --server.address 0.0.0.0
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/streamlit_err.log
stdout_logfile=/var/log/supervisor/streamlit_out.log

[program:initial_indexing]
command=/usr/local/bin/poetry run python scripts/model_training_manager.py initial
directory=/app
autostart=false
autorestart=false
startsecs=3
exitcodes=0
stderr_logfile=/var/log/supervisor/initial_indexing_err.log
stdout_logfile=/var/log/supervisor/initial_indexing_out.log

[program:monitor_changes]
command=/usr/local/bin/poetry run python scripts/monitor_changes.py
directory=/app
autostart=false
autorestart=true
startsecs=3
stderr_logfile=/var/log/supervisor/monitor_changes_err.log
stdout_logfile=/var/log/supervisor/monitor_changes_out.log

[program:reindex]
command=/usr/local/bin/poetry run python scripts/reindex.py
directory=/app
autostart=false
autorestart=false
startsecs=3
exitcodes=0
stderr_logfile=/var/log/supervisor/reindex_err.log
stdout_logfile=/var/log/supervisor/reindex_out.log

[program:incremental_indexing]
command=/usr/local/bin/poetry run python scripts/model_training_manager.py incremental
directory=/app
autostart=false
autorestart=false
startsecs=3
exitcodes=0
stderr_logfile=/var/log/supervisor/incremental_indexing_err.log
stdout_logfile=/var/log/supervisor/incremental_indexing_out.log

[program:reindex_indexing]
command=/usr/local/bin/poetry run python scripts/model_training_manager.py reindex
directory=/app
autostart=false
autorestart=false
startsecs=3
exitcodes=0
stderr_logfile=/var/log/supervisor/reindex_indexing_err.log
stdout_logfile=/var/log/supervisor/reindex_indexing_out.log

[program:incremental_indexing_debug]
command=/usr/local/bin/poetry run python scripts/model_training_manager_debug.py incremental
directory=/app
autostart=false
autorestart=false
startsecs=3
exitcodes=0
stderr_logfile=/var/log/supervisor/incremental_indexing_debug_err.log
stdout_logfile=/var/log/supervisor/incremental_indexing_debug_out.log
