[supervisord]
nodaemon=true
user=root

[program:fastapi_backend]
# 使用 poetry run 來啟動 uvicorn
command=/usr/local/bin/poetry run uvicorn api.main:app --host 0.0.0.0 --port 8000
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/fastapi_err.log
stdout_logfile=/var/log/supervisor/fastapi_out.log

[program:streamlit_frontend]
# 使用 poetry run 來啟動 streamlit
command=/usr/local/bin/poetry run streamlit run frontend/streamlit_app.py --server.port 8501 --server.address 0.0.0.0
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/streamlit_err.log
stdout_logfile=/var/log/supervisor/streamlit_out.log